MONGO_URI=mongodb+srv://masumkhan:passme@cluster0.l9g9guy.mongodb.net/?retryWrites=true&w=majority
PORT=3000
SESSION_SECRET=pokath
JWT_SECRET=i_play_the_role_of_secret
HOST=smtp.gmail.com
SENDER_MAIL=masumkhan081.3s@gmail.com
SENDER_MAIL_PASS=syxnzjrqmrbpbjqj
BASE_URL= http://localhost:3000
